spring.application.name=dbSelaras

<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/manpro
spring.datasource.username=postgres
spring.datasource.password=root
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/dbSelaras
spring.datasource.username=postgres
spring.datasource.password=postgres123
>>>>>>> Azriel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=20000