<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selaras Organizer</title>
    <link rel="stylesheet" th:href="@{/css/asisten-pemilik.css}"/>
    <script th:src="@{/js/asistenPemilik.js}" defer></script>
</head>
<body>
    <header>
        <nav>
            <img th:src="@{/img/selaras-logo.png}" alt="logo selaras organizer"/>
            <ul>
                <li><a th:href="@{/dashboard-pemilik}">Dashboard</a></li>
                <li>Asisten</li>
                <li><a th:href="@{/vendor-pemilik}">Vendor</a></li>
                <li><a th:href="@{/jenis-vendor-pemilik}">Jenis Vendor</a></li>
                <li><a th:href="@{/laporan-pemilik}">Laporan</a></li>
            </ul>
            <div class="icon">
                <img th:src="@{/img/notification-icon.png}" alt="notif icon" />
                <img th:src="@{/img/profile-icon.png}" alt="profile icon" />
            </div>
        </nav>
    </header>

    <section class="main-section">
        <button>Back</button>
        <h1>Daftar Asisten</h1>
        
        <div class="table-container">
            <table> 
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nama</th>
                        <th scope="col">Alamat</th>
                        <th scope="col">Kontak</th>
                        <th scope="col">Email</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>    
                </thead>
                
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Abigail Maharani</td>
                        <td>Jl Taman Kopo Indah</td>
                        <td>0812345678</td>
                        <td>abigail@gmail.com</td>
                        <td><button class="edit">Edit</button></td>
                        <td><button class="hapus">Hapus</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Max Indrawan</td>
                        <td>Jl Bukit Indah</td>
                        <td>0812345678</td>
                        <td>indrawan@gmail.com</td>
                        <td><button class="edit">Edit</button></td>
                        <td><button class="hapus">Hapus</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Michael Christian</td>
                        <td>Jl Ranca Bentang 17</td>
                        <td>0812345678</td>
                        <td>michael@gmail.com</td>
                        <td><button class="edit">Edit</button></td>
                        <td><button class="hapus">Hapus</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Agatha Tasya</td>
                        <td>Jl Ciumbuleuit</td>
                        <td>0812345678</td>
                        <td>tasya@gmail.com</td>
                        <td><button class="edit">Edit</button></td>
                        <td><button class="hapus">Hapus</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Abigail Maharani</td>
                        <td>Jl Taman Kopo Indah</td>
                        <td>0812345678</td>
                        <td>abigail@gmail.com</td>
                        <td><button class="edit">Edit</button></td>
                        <td><button class="hapus">Hapus</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Abigail Maharani</td>
                        <td>Jl Taman Kopo Indah</td>
                        <td>0812345678</td>
                        <td>abigail@gmail.com</td>
                        <td><button class="edit">Edit</button></td>
                        <td><button class="hapus">Hapus</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <button id="btnTambah">Tambah Asisten</button>

        <!-- PopUp Tambah Asisten -->
        <div class="tambah-asisten">
            <div class="popup-content">
                <form id="formTambah" action="" method="">
                    <h3>Tambah Asisten</h3>
                    <input type="text" name="nama-asisten" placeholder="Nama Asisten" required>
                    <input type="text" name="alamat" placeholder="Alamat" required>
                    <input type="number" name="kontak" placeholder="Kontak" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <div>
                        <input type="button" id="btnCloseTambah" value="Tutup">
                        <input type="submit" id="btnSimpanTambah" value="Simpan">
                    </div>
                </form>
            </div>
        </div>

        <!-- PopUp Edit Asisten -->
        <div class="edit-asisten">
            <div class="popup-content">
                <form id="formEdit" action="" method="">
                    <h3>Edit Asisten</h3>
                    <input type="text" id="editNama" name="nama-asisten" required>
                    <input type="text" id="editAlamat" required>
                    <input type="text" id="editKontak" required>
                    <input type="email" id="editEmail" required>
                    <div>
                        <input type="button" id="btnCloseEdit" value="Tutup">
                        <input type="submit" id="btnSimpanEdit" value="Simpan">
                    </div>
                </form>
            </div>
        </div>
        
        <!-- PopUp Hapus Asisten -->
        <div class="hapus-asisten">
            <div class="popup-content">
                <h3>Konfirmasi Hapus</h3>
                <p>Apakah Anda yakin ingin menghapus data ini?</p>
                <div>
                    <input type="button" id="btnCloseHapus" value="Tutup">
                    <input type="button" id="btnConfirmHapus" value="Ya">
                </div>
            </div>
        </div>
    </section>
</body>
</html>