<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selaras Organizer</title>
    <link rel="stylesheet" th:href="@{/css/vendor-pemilik.css}"/>
    <script th:src="@{/js/vendorPemilik.js}" defer></script>
    <script th:src="@{/js/logoutScript.js}" defer></script>
</head>
<body>
    <header>
        <nav>
            <img th:src="@{/img/selaras-logo.png}" alt="logo selaras organizer" />
            <ul>
                <li><a th:href="@{/dashboard-pemilik}">Dashboard</a></li>
                <li><a th:href="@{/asisten-pemilik}">Asisten</a></li>
                <li>Vendor</li>
                <li><a th:href="@{/jenis-vendor-pemilik}">Jenis Vendor</a></li>
                <li><a th:href="@{/laporan-pemilik}">Laporan</a></li>
            </ul>
            <div class="icon">
                <img th:src="@{/img/notification-icon.png}" alt="notif icon"/>
                <img id="user-btn" th:src="@{/img/profile-icon.png}" alt="profile icon"/>
            </div>

            <!--POP UP LOGOUT -->
            <div id="popup-logout">
                <p>Name</p>
                <button id="logout-btn">Logout</button>
            </div>
        </nav>
    </header>

    <section class="main-section">
        <h1>Daftar Vendor</h1>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nama Pemilik</th>
                        <th scope="col">Nama Vendor</th>
                        <th scope="col">Alamat</th>
                        <th scope="col">Kontak</th>
                        <th scope="col">Jenis</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>    
                </thead>
                
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Abigail Maharani</td>
                        <td>MatTrans</td>
                        <td>Jl Taman Kopo Indah</td>
                        <td>0812345678</td>
                        <td>Transportasi</td>
                        <td><button class="edit">Edit</button></td>
                        <td><button class="hapus">Hapus</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Abigail Maharani</td>
                        <td>Fun With You</td>
                        <td>Jl Taman Kopo Indah</td>
                        <td>0812345678</td>
                        <td>Hiburan</td>
                        <td><button class="edit">Edit</button></td>
                        <td><button class="hapus">Hapus</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Abigail Maharani</td>
                        <td>Tata Catering</td>
                        <td>Jl Taman Kopo Indah</td>
                        <td>0812345678</td>
                        <td>Catering</td>
                        <td><button class="edit">Edit</button></td>
                        <td><button class="hapus">Hapus</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Abigail Maharani</td>
                        <td>Badoet</td>
                        <td>Jl Taman Kopo Indah</td>
                        <td>0812345678</td>
                        <td>Dekorasi</td>
                        <td><button class="edit">Edit</button></td>
                        <td><button class="hapus">Hapus</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Abigail Maharani</td>
                        <td>Jojo Print</td>
                        <td>Jl Taman Kopo Indah</td>
                        <td>0812345678</td>
                        <td>Percetakan</td>
                        <td><button class="edit">Edit</button></td>
                        <td><button class="hapus">Hapus</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Abigail Maharani</td>
                        <td>Tata Catering</td>
                        <td>Jl Taman Kopo Indah</td>
                        <td>0812345678</td>
                        <td>Transportasi</td>
                        <td><button class="edit">Edit</button></td>
                        <td><button class="hapus">Hapus</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Abigail Maharani</td>
                        <td>Tata Catering</td>
                        <td>Jl Taman Kopo Indah</td>
                        <td>0812345678</td>
                        <td>Transportasi</td>
                        <td><button class="edit">Edit</button></td>
                        <td><button class="hapus">Hapus</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <button id="btnTambah">Tambah Vendor</button>

        <!-- PopUp Tambah Vendor -->
        <div class="tambah-vendor">
            <div class="popup-content">
                <form id="formTambah" action="" method="">
                    <h3>Tambah Vendor</h3>
                    <input type="text" name="nama-pemilik" placeholder="Nama Pemilik" required>
                    <input type="text" name="nama-vendor" placeholder="Nama Vendor" required>
                    <input type="text" name="alamat" placeholder="Alamat" required>
                    <input type="number" name="kontak" placeholder="Kontak" required>
                    <input type="text" name="jenis-vendor" placeholder="Jenis Vendor" required>
                    <div>
                        <input type="button" id="btnCloseTambah" value="Tutup">
                        <input type="submit" id="btnSimpanTambah" value="Simpan">
                    </div>
                </form>
            </div>
        </div>

        <!-- PopUp Edit Vendor -->
        <div class="edit-vendor">
            <div class="popup-content">
                <form id="formEditVendor" action="" method="">
                    <h3>Edit Vendor</h3>
                    <input type="text" id="namaPemilik" name="nama-pemilik" required>
                    <input type="text" id="namaVendor" name="nama-vendor" required>
                    <input type="text" id="alamat" name="alamat" required>
                    <input type="number" id="kontak" name="kontak" required>
                    <input type="text" id="jenisVendor" name="jenis-vendor" required>
                    <div>
                        <input type="button" id="btnCloseEdit" value="Tutup">
                        <input type="submit" id="btnSimpanEdit" value="Simpan">
                    </div>
                </form>
            </div>
        </div>
        
        <!-- PopUp Hapus Vendor -->
        <div class="hapus-vendor">
            <div class="popup-content">
                <h3>Konfirmasi Hapus</h3>
                <p>Apakah Anda yakin ingin menghapus data ini?</p>
                <div>
                    <input type="button" id="btnCloseHapus" value="Tutup">
                    <input type="button" id="btnConfirmHapus" value="Ya">
                </div>
            </div>
        </div>

    </section>
</body>
</html>